<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.03 Build #514 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>XOR</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>XOR</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='96.00000,102.00000'/>
			<TinyCAD>
				<POLYGON pos='81.00000,92.00000' style='2' fill='0'>
					<POINT pos='0.00000,10.00000' arc='0'/>
					<POINT pos='11.00000,5.00000' arc='1'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
					<POINT pos='2.75000,5.00000' arc='1'/>
					<POINT pos='0.00000,10.00000' arc='2'/>
				</POLYGON>
				<PIN pos='80.00000,94.00000' which='0' elec='0' direction='3' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'>A</PIN>
				<PIN pos='80.00000,100.00000' which='0' elec='0' direction='3' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'>A</PIN>
				<PIN pos='95.00000,97.00000' which='0' elec='1' direction='2' part='0' number='3' show='0' length='15' number_pos='0' centre_name='0'>A</PIN>
				<POLYGON pos='80.00000,92.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.00000,5.50000' arc='1'/>
					<POINT pos='0.00000,10.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>AND</NAME>
			<REF type='1'>Q?</REF>
			<DESCRIPTION>Two-input AND Gate</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>VOH</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>VOL</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>IOH</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>IOL</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='86.00000,60.00000'/>
			<TinyCAD>
				<POLYGON pos='71.00000,49.00000' style='2' fill='0'>
					<POINT pos='6.41667,10.00000' arc='0'/>
					<POINT pos='11.00000,5.00000' arc='1'/>
					<POINT pos='6.41667,0.00000' arc='2'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,9.00000' arc='0'/>
					<POINT pos='0.00000,10.00000' arc='0'/>
					<POINT pos='6.41667,10.00000' arc='0'/>
				</POLYGON>
				<PIN pos='68.00000,50.00000' which='0' elec='0' direction='3' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'>A</PIN>
				<PIN pos='68.00000,58.00000' which='0' elec='0' direction='3' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'>A</PIN>
				<PIN pos='85.00000,54.00000' which='0' elec='1' direction='2' part='0' number='3' show='0' length='15' number_pos='0' centre_name='0'>A</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>OR</NAME>
			<REF type='1'>Q?</REF>
			<DESCRIPTION>Two-Input OR Gate</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>VOH</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>VOL</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>IOH</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>IOL</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='125.00000,38.00000'/>
			<TinyCAD>
				<POLYGON pos='110.00000,28.00000' style='2' fill='0'>
					<POINT pos='0.00000,10.00000' arc='0'/>
					<POINT pos='11.00000,5.00000' arc='1'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
					<POINT pos='2.75000,5.00000' arc='1'/>
					<POINT pos='0.00000,10.00000' arc='2'/>
				</POLYGON>
				<PIN pos='109.00000,30.00000' which='0' elec='0' direction='3' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'>A</PIN>
				<PIN pos='109.00000,36.00000' which='0' elec='0' direction='3' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'>A</PIN>
				<PIN pos='124.00000,33.00000' which='0' elec='1' direction='2' part='0' number='3' show='0' length='15' number_pos='0' centre_name='0'>A</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<SYMBOL id='1' pos='60.00000,26.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='g1' show='1' pos='-9.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='XOR' show='1' pos='-11.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='80.00000,38.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='g2' show='1' pos='-11.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='XOR' show='1' pos='-11.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<LABEL pos='30.00000,18.00000' direction='3' font='3' color='208000' style='0'>a</LABEL>
		<LABEL pos='30.00000,18.00000' direction='3' font='3' color='208000' style='0'>a</LABEL>
		<LABEL pos='30.00000,18.00000' direction='3' font='3' color='208000' style='0'>a</LABEL>
		<WIRE a='42.00000,18.00000' b='44.00000,18.00000'/>
		<LABEL pos='30.00000,24.00000' direction='3' font='3' color='208000' style='0'>b</LABEL>
		<WIRE a='40.00000,24.00000' b='44.00000,24.00000'/>
		<LABEL pos='30.00000,36.00000' direction='3' font='3' color='208000' style='0'>c_in</LABEL>
		<WIRE a='38.00000,36.00000' b='64.00000,36.00000'/>
		<WIRE a='59.00000,21.00000' b='60.00000,21.00000'/>
		<WIRE a='60.00000,21.00000' b='60.00000,30.00000'/>
		<WIRE a='60.00000,30.00000' b='64.00000,30.00000'/>
		<WIRE a='79.00000,33.00000' b='92.00000,33.00000'/>
		<LABEL pos='92.00000,33.00000' direction='3' font='3' color='208000' style='0'>c_out</LABEL>
		<LABEL pos='62.00000,26.00000' direction='3' font='3' color='208000' style='0'>s1</LABEL>
		<SYMBOL id='2' pos='60.00000,54.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='g3' show='1' pos='-13.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='AND' show='1' pos='-13.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-5.20000'/>
			<FIELD type='1' description='VOH' value='..' show='0' pos='1.00000,-2.80000'/>
			<FIELD type='1' description='VOL' value='..' show='0' pos='1.00000,-0.40000'/>
			<FIELD type='1' description='IOH' value='..' show='0' pos='1.00000,2.00000'/>
			<FIELD type='1' description='IOL' value='..' show='0' pos='1.00000,4.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,6.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,9.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,11.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,14.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,16.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,18.80000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='84.00000,72.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='g4' show='1' pos='-11.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='AND' show='1' pos='-11.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-5.20000'/>
			<FIELD type='1' description='VOH' value='..' show='0' pos='1.00000,-2.80000'/>
			<FIELD type='1' description='VOL' value='..' show='0' pos='1.00000,-0.40000'/>
			<FIELD type='1' description='IOH' value='..' show='0' pos='1.00000,2.00000'/>
			<FIELD type='1' description='IOL' value='..' show='0' pos='1.00000,4.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,6.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,9.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,11.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,14.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,16.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,18.80000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='110.00000,56.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='g5' show='1' pos='-11.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='OR' show='1' pos='-11.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-3.20000'/>
			<FIELD type='1' description='VOH' value='..' show='0' pos='1.00000,-0.80000'/>
			<FIELD type='1' description='VOL' value='..' show='0' pos='1.00000,1.60000'/>
			<FIELD type='1' description='IOH' value='..' show='0' pos='1.00000,4.00000'/>
			<FIELD type='1' description='IOL' value='..' show='0' pos='1.00000,6.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,8.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,11.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,13.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,16.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,18.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,20.80000'/>
		</SYMBOL>
		<WIRE a='42.00000,18.00000' b='42.00000,44.00000'/>
		<WIRE a='30.00000,18.00000' b='42.00000,18.00000'/>
		<WIRE a='40.00000,24.00000' b='40.00000,52.00000'/>
		<WIRE a='30.00000,24.00000' b='40.00000,24.00000'/>
		<WIRE a='40.00000,52.00000' b='42.00000,52.00000'/>
		<WIRE a='59.00000,48.00000' b='94.00000,48.00000'/>
		<WIRE a='94.00000,54.00000' b='90.00000,54.00000'/>
		<WIRE a='90.00000,54.00000' b='90.00000,66.00000'/>
		<WIRE a='90.00000,66.00000' b='83.00000,66.00000'/>
		<LABEL pos='64.00000,46.00000' direction='3' font='3' color='208000' style='0'>c1</LABEL>
		<LABEL pos='84.00000,64.00000' direction='3' font='3' color='208000' style='0'>c2</LABEL>
		<WIRE a='38.00000,36.00000' b='38.00000,70.00000'/>
		<WIRE a='30.00000,36.00000' b='38.00000,36.00000'/>
		<WIRE a='38.00000,70.00000' b='66.00000,70.00000'/>
		<JUNCTION pos='60.00000,30.00000'/>
		<WIRE a='60.00000,30.00000' b='60.00000,62.00000'/>
		<WIRE a='60.00000,62.00000' b='66.00000,62.00000'/>
		<WIRE a='109.00000,51.00000' b='120.00000,51.00000'/>
		<LABEL pos='120.00000,51.00000' direction='3' font='3' color='208000' style='0'>sum</LABEL>
		<JUNCTION pos='42.00000,18.00000'/>
		<JUNCTION pos='40.00000,24.00000'/>
		<JUNCTION pos='38.00000,36.00000'/>
	</TinyCAD>
</TinyCADSheets>
